@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400&display=swap');

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
}

:root {
	/* --primary: #e16cbf;
	--secondary: #c860aa; */
	/* --primary: #f3b6e3; */
	--primary: #333;
	--secondary: #ff9eaa;
	/* --primary: #f8b1d8;
	--secondary: #e5bbef; */
	--tetiary: #ffd0d0;
}
a {
	color: inherit;
}

body {
	font-family: 'Poppins';
}

header {
	width: 100%;
	margin: auto;
	height: 4rem;
	padding: 1rem 0;
	position: sticky;
	top: 0;
	background: #fff;
	box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
	z-index: 5;
}

nav {
	max-width: 1280px;
	margin: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 1rem;
}

.logo {
	text-transform: uppercase;
	color: var(--primary);
}
.logo:hover {
	color: var(--primary);
}

ul {
	display: flex;
	gap: 1.5rem;
}

nav ul li {
	list-style: none;
	text-transform: uppercase;
	font-size: small;

	display: inline-block;
}
nav ul li a {
	padding: 4px;
}

nav ul li a.active {
	outline: 1px solid var(--secondary);
	transition: 0.2s;
}

a:hover {
	/* opacity: 0.7; */
	color: var(--secondary);
	transition: 0.2s;
}

.menu {
	display: none;
	font-size: 25px;
	color: var(--primary);
	margin-left: auto;
	cursor: pointer;
}

@media (max-width: 960px) {
	header {
		height: 3rem;
		padding: 0.3rem 0;
	}
	.menu {
		display: block;
	}

	nav ul {
		position: fixed;
		width: 100%;
		height: 100%;
		background: #fff;
		color: var(--primary);
		top: 3rem;
		left: -100%;
		text-align: center;
		transition: all 0.5s;
		display: flex;
		flex-direction: column;
		gap: 1rem;
		padding: 1.5rem 0;
	}

	ul.showNav {
		left: 0;
	}

	nav ul li a.active {
		outline: 1px solid var(--secondary);
		transition: 0.2s;
	}
}

/* homepage */

section {
	text-align: center;
	padding: 3rem 8rem;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	font-size: 0.875rem;
	/* line-height: 120%; */
}

@media (max-width: 720px) {
	section {
		padding: 3rem 1.5rem;
	}
}

.hero {
	height: calc(100vh - 4rem);
	width: 100%;
	background-image: url(./images/img7.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.quote {
	font-style: italic;
	color: var(--tetiary);
	font-weight: 600;
	font-size: 2rem;
	z-index: 2;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width: 960px) {
	.hero {
		height: calc(100vh - 3rem);
	}
}

.section--title {
	color: var(--secondary);
	font-size: 2rem;
	text-transform: uppercase;
}
p {
	color: var(--primary);
	line-height: 200%;
}

h2 {
	color: var(--primary);
}

.about p a {
	display: block;
	width: fit-content;
	margin: auto;
	text-decoration: underline;
	color: var(--secondary);
	font-weight: 500;
}
.about p a:hover {
	color: var(--tetiary);
}

.contact > div:first-child {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
}

.contact div p:first-child {
	font-weight: 500;
	font-size: 15px;
	text-transform: uppercase;
}

.contact div p a {
	text-decoration: underline;
}

.img {
	width: fit-content;
	height: 450px;
	margin: auto;
}

.socials {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1rem;
}

.socials a {
	display: inline-block;
	font-size: 30px;
}

/* portfolio resume page  */

/* .portfolio {
	
} */

.portfolio div {
	text-align: start;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-bottom: 1.5rem;
}

.portfolio > p {
	text-align: left;
}
.portfolio > p b {
	color: var(--secondary);
}

.portfolio div h2 {
	font-style: italic;
	color: var(--secondary);
}

.portfolio div ul {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
}

.portfolio div ul li {
	margin-left: 3rem;
	color: var(--primary);
}

.portfolio div ul p {
	font-weight: 600;
	color: var(--primary);
}

.portfolio div ul > .experience {
	display: flex;
	flex-direction: row;
	gap: 1.5rem;
	margin-bottom: 0;
}

.portfolio div ul > .experience p:first-child {
	font-weight: 400;
}

.portfolio div ul:not(.first) {
	margin-top: 1rem;
}

.range {
	white-space: nowrap;
}

/* strategic page  */

.bg-img {
	height: calc(80vh - 4rem);
	width: 100%;
	background-image: url(./images/img3.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.strategic {
	text-align: start;
}

.strategic h1 {
	text-align: center;
}

.strategic h2 {
	font-style: italic;
	padding: 0.5rem 0;
	color: var(--secondary);
}

.personal div {
	display: grid;
	grid-template-columns: 60% 40%;
	gap: 1rem;
	text-align: left;
}

.personal img {
	width: fit-content;
	height: 500px;
	margin: 0 auto;
}

@media (max-width: 960px) {
	.personal div {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
	}
}

@media (max-width: 460px) {
	.personal img {
		width: 100%;
	}
}

.table-container {
	border-radius: 0.5rem 0.5rem 0 0;
	max-width: auto;
	overflow-x: auto;
}

.table-container table {
	table-layout: fixed;
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
}

@media (max-width: 960px) {
	.table-container table {
		width: 1024px;
	}
}

.table-container table > thead {
	background-color: var(--secondary);
	color: #fff;
	font-weight: bold;
}

.table-container table > thead tr {
	font-weight: 500;
	text-align: left;
}

table > thead tr th,
td {
	padding: 0.5rem 1rem;
	vertical-align: top;
}

table tbody tr:nth-of-type(even) {
	background-color: #e9e9e9;
}
table tbody tr:nth-of-type(odd) {
	background-color: #f6f6f6;
}

table tbody tr:last-of-type {
	border-bottom: 2px solid var(--secondary);
}
